# observability-with-opentelemetry

./: .gitignore  README.md  docker-compose.yml  pom.xml
document-service/: .gitignore  Dockerfile  pom.xml
document-service/src/main/java/com/moneyware/bank/documentservice/scheduler/: CompletedDocumentsFileGenerator.java
document-service/src/main/java/com/moneyware/bank/documentservice/service/: DocumentService.java
document-service/src/main/resources/: application.properties
email-microservice/: Dockerfile  pom.xml
email-microservice/src/main/java/com/practice/email/emailmicroservice/config/: RabbitMQConfig.java
email-microservice/src/main/java/com/practice/email/emailmicroservice/consumer/: EmailConsumer.java
email-microservice/src/main/java/com/practice/email/emailmicroservice/controller/: HealthController.java
email-microservice/src/main/resources/: application.properties
spring-cloud-open-telemetry1/: .gitignore  pom.xml
spring-cloud-open-telemetry2/: pom.xml
